/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <colorchat> 
#include <cstrike>
#include <zmvip>

#define PLUGIN "New Chat"
#define VERSION "1.0"
#define AUTHOR "Lord. Death."

new HasAdminChat[33]
native get_user_tag(id, Tag[], len)


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("say", "new_chat")
	register_clcmd("say_team", "xTeamChat")
	register_clcmd("say /color", "SwitchColorChat")
}
public SwitchColorChat(id)
{
	if(HasAdminChat[id] == 1) 
	{
		HasAdminChat[id] = 0
		ColorChat(id, GREEN, "[Chat]^03 Nick Color toggled on")
	}
	else 
	{
		HasAdminChat[id] = 1
		ColorChat(id, GREEN, "[Chat]^03 Nick Color toggled off")
	}
}
public zpv_is_user_vip(id)
{
	if( (zv_get_user_flags(id) & ZV_DAMAGE) || (get_user_flags(id) & ADMIN_IMMUNITY) )
		return true;
	
	return false;
}
	
public new_chat(id)
{
	new said[2]
	read_argv(1, said, 1)
	new message[192], name[32], gtag[33]
	if(get_user_flags(id) & ADMIN_KICK)
	{
		if(zpv_is_user_vip(id))
			get_user_tag(id, gtag, charsmax(gtag))
		else 
			format(gtag, charsmax(gtag), "!g[!yAdmin!g] ")
	}
	else
	{
		if(zpv_is_user_vip(id))
			get_user_tag(id, gtag, charsmax(gtag))
		else 
			format(gtag, charsmax(gtag), "!g[!yPlayer!g] ")
	}	
	read_args(message, 191)
	remove_quotes(message)
	get_user_name(id, name, 31)
	format(message, 191, "%s", message[0])
	replace_all(message, 190, "!g", "^4")
	replace_all(message, 190, "!y", "^1")
	replace_all(message, 190, "!r", "^2")
	replace_all(message, 190, "!t", "^3")
	replace_all(message, 190, "!b", "^5")
	replace_all(gtag, 32, "!g", "^4")
	replace_all(gtag, 32, "!y", "^1")
	replace_all(gtag, 32, "!t", "^3")
	if(message[0] == '@' || message[0] == '/' || message[0] == '!' || equal (message, ""))
	return PLUGIN_CONTINUE
	
	if( (get_user_flags(id) & ADMIN_CHAT) && HasAdminChat[id] == 0)
	{
	for (new player; player <= 32; player++)
	{
		if(is_user_connected(player))
		{
			if(equal (gtag, " "))
				ColorChat(player,GREEN, "^4%s: ^01%s", name, message)
			else
				ColorChat(player,GREEN, "%s ^4%s: ^01%s", gtag, name, message)
		}
	}
	}
	else 
	{
	if(cs_get_user_team(id) == CS_TEAM_CT && is_user_alive(id))
	{
	for (new player; player <= 32; player++)
	{
		if(is_user_connected(player))
		{
			if(is_user_alive(player) || get_user_flags(player) & ADMIN_CHAT)
			{
				if(equal (gtag, " "))
					ColorChat(player, TEAM_COLOR, "%s^01: ^01%s", name, message)
				else	
					ColorChat(player, TEAM_COLOR, "%s ^3%s^01: ^01%s", gtag, name, message)
			}
		}
	}
	}

	else if(cs_get_user_team(id) == CS_TEAM_T && is_user_alive(id))
	{
	for (new player; player <= 32; player++)
	{
		if(is_user_connected(player))
		{
			if(is_user_alive(player) || get_user_flags(player) & ADMIN_CHAT)
			{
				ColorChat(player, RED, "%s ^3%s^01: ^01%s", gtag, name, message)
			}
		}
	}
	}
	
	else
	{
	for (new player; player <= 32; player++)
	{
		if(is_user_connected(player))
		{
			if(!is_user_alive(player) || get_user_flags(player) & ADMIN_CHAT)
			{
				ColorChat(player, GREEN, "[Dead]^03 %s^4%s^01: ^01%s", gtag, name, message)
			}
		}
	}
	}
	}
	chat_log("%s: %s",name, message)
	return PLUGIN_HANDLED
}

public xTeamChat(id)
{
	new said[2]
	read_argv(1, said, 1)
	new message[192], name[32]
	read_args(message, 191)
	remove_quotes(message)
	get_user_name(id, name, 31)
	format(message, 191, "%s", message[0])
	replace_all(message, 190, "!g", "^4")
	replace_all(message, 190, "!y", "^1")
	replace_all(message, 190, "!r", "^2")
	replace_all(message, 190, "!t", "^3")
	replace_all(message, 190, "!b", "^5")
	if(message[0] == '@' || message[0] == '/' || message[0] == '!' || equal (message, ""))
	return PLUGIN_CONTINUE
	
	if(cs_get_user_team(id) == CS_TEAM_CT)
	{
	for (new player; player <= 32; player++)
	{
		if(is_user_connected(player))
		{
			if(get_user_flags(player) & ADMIN_CHAT || cs_get_user_team(player) == CS_TEAM_CT )
			{
				ColorChat(player, GREEN, "[Team]^03 %s^01: ^01%s", name, message)
			}
		}
	}
	}
	
	else if(cs_get_user_team(id) == CS_TEAM_T)
	{
	for (new player; player <= 32; player++)
	{
		if(is_user_connected(player))
		{
			if(get_user_flags(player) & ADMIN_CHAT || cs_get_user_team(player) == CS_TEAM_T )
			{
				ColorChat(player, GREEN, "[Team]^03 %s^01: ^01%s", name, message)
			}
		}
	}
	}
	
	else
	{
	for (new player; player <= 32; player++)
	{
		if(is_user_connected(player))
		{
			if(get_user_flags(player) & ADMIN_CHAT || cs_get_user_team(player) == CS_TEAM_SPECTATOR || cs_get_user_team(player) == CS_TEAM_UNASSIGNED)
			{
				ColorChat(player, GREEN, "[Team]^03 %s^01: ^01%s", name, message)
			}
		}
	}
	}
	chat_log("%s: %s",name, message)
	return PLUGIN_HANDLED
}
stock chat_log(const message_fmt[], any:...)
{
	static message[256], filename[32], date[16];
	vformat(message, charsmax(message), message_fmt, 2);
	format_time(date, charsmax(date), "%Y%m%d");
	formatex(filename, charsmax(filename), "chat_%s.log", date);
	log_to_file(filename, "%s", message);
}