/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <zp50_items>
#include <zp50_gamemodes>
#include <zmvip>
#include <zp50_class_sniper>
#include <zp50_class_survivor>
#include <fun>

#define PLUGIN "Extra Item: Armor"
#define VERSION "1.0"
#define AUTHOR "Lord. Death."
new Item_Armor, Armor_CoolDown[33], iMax[33],MyLimit

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	Item_Armor = zp_items_register("Armor","[Prevent Infection]",25,0,0)
	MyLimit = register_cvar("zp_armor_limit","6")
	register_clcmd("say /armor", "BuyArmor")
	register_concmd("zp_armor", "BuyArmor")
}

public zp_fw_core_cure_post(id)
	iMax[id] = 0
public zp_fw_core_infect_post(id)
	iMax[id] = 0
public zp_fw_gamemodes_start()
	for(new id=1;id<32;id++)
		iMax[id] = 0;

public zp_fw_items_select_pre(id, item, ignorecost)
{
	if(item != Item_Armor)
	return ZP_ITEM_AVAILABLE

	if(zp_core_is_zombie(id) || zp_class_sniper_get(id) || zp_class_survivor_get(id))
	return ZP_ITEM_DONT_SHOW

	if(Armor_CoolDown[id] == 1)
		return ZP_ITEM_NOT_AVAILABLE
	
	if( (zv_get_user_flags(id) & ZV_MAIN) && get_user_armor(id) >= 150)
		return ZP_ITEM_NOT_AVAILABLE
		
	if( (zv_get_user_flags(id) & ZV_DAMAGE) && get_user_armor(id) >= 200)
		return ZP_ITEM_NOT_AVAILABLE	
		
	new Txt[12]
	format(Txt,charsmax(Txt),"[%d/%d]",iMax[id],get_pcvar_num(MyLimit))
	zp_items_menu_text_add(Txt)
	
	if(iMax[id] >= get_pcvar_num(MyLimit))
		return ZP_ITEM_NOT_AVAILABLE
		
	return ZP_ITEM_AVAILABLE
}

public zp_fw_items_select_post(id, item, ignorecost)
{
	if(item != Item_Armor)
	return;
	set_user_armor(id, 100)
	if(zv_get_user_flags(id) & ZV_MAIN)
		set_user_armor(id, 150)
	if(zv_get_user_flags(id) & ZV_DAMAGE)
		set_user_armor(id, 200)
	Armor_CoolDown[id] = 1
	set_task(2.5,"reset_cooldown", id)
	
	iMax[id]++

}

public BuyArmor(id)
{
	if(!Armor_CoolDown[id] && iMax[id] < get_pcvar_num(MyLimit))
		zp_items_force_buy(id, Item_Armor)
}

public reset_cooldown(id) if(is_user_connected(id)) Armor_CoolDown[id] = 0