/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <zp50_items>
#include <zp50_class_sniper>
#include <zp50_class_survivor>
#include <fun>

#define PLUGIN "Extra Item: Armor"
#define VERSION "1.0"
#define AUTHOR "Lord. Death."
new Item_Grav, cvar_Grav

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	Item_Grav = zp_items_register("Gravity","[-50% Gravity]",25,0,0)
	cvar_Grav = register_cvar("zp_item_gravity", "0.5")
}



public zp_fw_items_select_pre(id, item, ignorecost)
{
	if(item != Item_Grav)
	return ZP_ITEM_AVAILABLE

	if(zp_core_is_zombie(id) || zp_class_sniper_get(id) || zp_class_survivor_get(id))
	return ZP_ITEM_DONT_SHOW

	return ZP_ITEM_AVAILABLE
}



public zp_fw_items_select_post(id, item, ignorecost)
{
	if(item != Item_Grav)
	return;
	new Float:grav = get_pcvar_float(cvar_Grav)
	set_user_gravity(id, grav)

}