/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <zp50_ammopacks>
#include <zp50_gamemodes>
#include <zp50_items>
#include <colorchat>
#include <zmvip>

#define PLUGIN "Pts Shop"
#define VERSION "1.0"
#define AUTHOR "Lord. Death."

native zp_points_get(id)
native zp_points_set(id, c)

new Mode[4], ModMax, VipMax, Buy[33], vKills[33], iDMG[33]

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("say /shop", "PointsShop")
	//ItemM = zp_items_register("Points Shop", "[Buy AP/Modes/VIP]",0,0,0,0,0)
}

public plugin_cfg()
{
	Mode[0] = zp_gamemodes_get_id("Nemesis Mode")
	Mode[1] = zp_gamemodes_get_id("Dragon Mode")
	Mode[2] = zp_gamemodes_get_id("Plasma Mode")	
	Mode[3] = zp_gamemodes_get_id("Knifer Mode")
}
public client_damage(Att,Vic,damage,wpnindex,hitplace,TA)
{
	if(!is_user_connected(Att))
		return;
	if(!is_user_connected(Vic))
		return;
	if(get_user_team(Vic) == get_user_team(Att))
		return;
	if(Vic == Att)
		return;
	
	if(zp_core_is_zombie(Att))
		return;
	if(zp_points_get(Att) >= 100)
		return;
	if(zp_ammopacks_get(Att) > 50000)
		zp_ammopacks_set(Att, 50000)
		
	if(zp_ammopacks_get(Vic) > 50000)
		zp_ammopacks_set(Vic, 50000)		
	iDMG[Att] += damage
	
	if(zv_get_user_flags(Att) & ZV_MAIN)	
	{
		
		if(iDMG[Att] >= 15000)
		{
			zp_points_set(Att, zp_points_get(Att) + 1)
			ColorChat(Att, GREEN, "[GC]^3 +1 Point (15000 Damage)")
			iDMG[Att] = 0
		}
	}
	else
	{
		if(iDMG[Att] >= 7500)
		{
			zp_points_set(Att, zp_points_get(Att) + 1)
			ColorChat(Att, GREEN, "[GC]^3 +1 Point (7500 Damage)")
			iDMG[Att] = 0
		}
	}
}
public client_death(Att,Vic,wpnindex,hitplace,TA)
{
	if(!is_user_connected(Att))
		return;
	if(!is_user_connected(Vic))
		return;
	if(get_user_team(Vic) == get_user_team(Att))
		return;
	if(Vic == Att)
		return;

	if(zp_core_is_zombie(Att))
		return;
	if(zp_points_get(Att) >= 100)
		return;	
		
	vKills[Att]++
	
	if(zv_get_user_flags(Att) & ZV_MAIN)	
	{
		if(vKills[Att] >= 4)
		{
			zp_points_set(Att, zp_points_get(Att) + 1)
			ColorChat(Att, GREEN, "[GC]^3 +1 Point (4 Kills)")
			vKills[Att] = 0
		}
	}
	else
	{
		if(vKills[Att] >= 2)
		{
			zp_points_set(Att, zp_points_get(Att) + 1)
			ColorChat(Att, GREEN, "[GC]^3 +1 Point (2 Kills)")
			vKills[Att] = 0
		}
	}
}

public PointsShop(id)
{
	static Txt[64]
	format(Txt, charsmax(Txt), "\rPoints Shop\w^nYour points: \y%d^n", zp_points_get(id))
	
	new Menu = menu_create(Txt, "MyShopHandler")
	
	menu_additem(Menu , "400 \r[\wAmmoPacks\r]\w \y[12 Points]")
	menu_additem(Menu , "1200 \r[\wAmmoPacks\r]\w \y[30 Points]")
	menu_additem(Menu , "Nemesis \r[\w--Mode---\r]\w \y[36 Points]")	
	menu_additem(Menu , "Dragon \r[\w--Mode---\r]\w \y[36 Points]")
	menu_additem(Menu , "Plasma \r[\w--Mode---\r]\w \y[48 Points]")
	menu_additem(Menu , "Knifer \r[\w--Mode---\r]\w \y[48 Points]")	
	menu_additem(Menu , "VIP \r[\w--1-MAP--\r]\w \y[69 Points]")
//	menu_additem(iMenuID, "ASURA   \r[\w1 MAP\r]\w     - \y [90 Points]")
	
	menu_display(id, Menu)
}

public MyShopHandler(id, menu, item)
{
	menu_destroy(menu)
	switch(item)
	{
		case 0:
		{
			if(zp_points_get(id) >= 12)
			{
				zp_points_set(id, zp_points_get(id) - 12)
				zp_ammopacks_set(id, zp_ammopacks_get(id) + 400)
			}
			else ColorChat(id, GREEN,"[GC]^3 You don't have enough ^4points")
		}
		case 1:
		{
			if(zp_points_get(id) >= 30)
			{
				zp_points_set(id, zp_points_get(id) - 30)
				zp_ammopacks_set(id, zp_ammopacks_get(id) + 1200)
			}
			else ColorChat(id, GREEN,"[GC]^3 You don't have enough ^4points")
		}
		case 2:
		{
			if(Buy[id])
			{
				ColorChat(id, GREEN,"[GC]^3 You can only buy a Mod or VIP  not both -> Try next ^4map")
				return
			}
			if(ModMax >= 2)
			{
				ColorChat(id, GREEN,"[GC]^3 Try next ^4map")
				return
			}
			if(zp_gamemodes_get_current() == ZP_NO_GAME_MODE)
			{
				if(zp_points_get(id) >= 36)
				{
					zp_points_set(id, zp_points_get(id) - 36)
					zp_gamemodes_start(Mode[0], id)
					ModMax++
				}
				else ColorChat(id, GREEN,"[GC]^3 You don't have enough ^4points")
			}
			else ColorChat(id, GREEN,"[GC]^3 You can only buy this ^4item^3 before the round starts")
		}
		case 3:
		{
			if(Buy[id])
			{
				ColorChat(id, GREEN,"[GC]^3 You can only buy a Mod or VIP  not both -> Try next ^4map")
				return
			}
			if(ModMax >= 2)
			{
				ColorChat(id, GREEN,"[GC]^3 Try next ^4map")
				return
			}
			if(zp_gamemodes_get_current() == ZP_NO_GAME_MODE)
			{
				if(zp_points_get(id) >= 36)
				{
					zp_points_set(id, zp_points_get(id) - 36)
					zp_gamemodes_start(Mode[1], id)
					ModMax++
					Buy[id]++
				}
				else ColorChat(id, GREEN,"[GC]^3 You don't have enough ^4points")
			}
			else ColorChat(id, GREEN,"[GC]^3 You can only buy this ^4item^3 before the round starts")
		}
		case 4:
		{
			if(Buy[id])
			{
				ColorChat(id, GREEN,"[GC]^3 You can only buy a Mod or VIP  not both -> Try next ^4map")
				return
			}
			if(ModMax >= 2)
			{
				ColorChat(id, GREEN,"[GC]^3 Try next ^4map")
				return
			}
			if(zp_gamemodes_get_current() == ZP_NO_GAME_MODE)
			{
				if(zp_points_get(id) >= 48)
				{
					zp_points_set(id, zp_points_get(id) - 48)
					zp_gamemodes_start(Mode[2], id)
					ModMax++
					Buy[id]++
				}
				else ColorChat(id, GREEN,"[GC]^3 You don't have enough ^4points")
			}
			else ColorChat(id, GREEN,"[GC]^3 You can only buy this ^4item^3 before the round starts")
		}
		case 5:
		{
			if(Buy[id])
			{
				ColorChat(id, GREEN,"[GC]^3 You can only buy a Mod or VIP  not both -> Try next ^4map")
				return
			}
			if(ModMax >= 2)
			{
				ColorChat(id, GREEN,"[GC]^3 Max Modes bought ->Try next ^4map")
				return
			}
			if(zp_gamemodes_get_current() == ZP_NO_GAME_MODE)
			{
				if(zp_points_get(id) >= 48)
				{
					zp_points_set(id, zp_points_get(id) - 48)
					zp_gamemodes_start(Mode[3], id)
					ModMax++
					Buy[id]++
				}
				else ColorChat(id, GREEN,"[GC]^3 You don't have enough ^4points")
			}
			else ColorChat(id, GREEN,"[GC]^3 You can only buy this ^4item^3 before the round starts")
		}
		case 6:
		{
			if(Buy[id])
			{
				ColorChat(id, GREEN,"[GC]^3 You can only buy a Mod or VIP  not both -> Try next ^4map")
				return
			}
			if(VipMax >= 2)
			{
				ColorChat(id, GREEN,"[GC]^3 Max VIPs bought -> Try next ^4map")
				return
			}
			if(zp_points_get(id) >= 69)
			{
				zp_points_set(id, zp_points_get(id) - 69)
				zv_set_user_flags(id, 17)
				VipMax++
				Buy[id]++
			}
			else ColorChat(id, GREEN,"[GC]^3 You don't have enough ^4points")
		}
	}
}