/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <colorchat>

#define PLUGIN "Points Loto"
#define VERSION "1.0"
#define AUTHOR "Lord. Death."

native zp_points_get(id)
native zp_points_set(id, c)
native zp_ammopacks_get(id)
native zp_ammopacks_set(id, c)
native crxranks_get_user_level(id)

new iWon, Nick[32], AuthID[32]
new Trie:g_Used

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	g_Used = TrieCreate() 
	register_clcmd("say /loto", "DoLoto")
}
public plugin_end()
	TrieDestroy(g_Used);

public DoLoto(id)
{
	if(crxranks_get_user_level(id) < 10)
	{
		ColorChat(id, GREEN, "[GC]^03 This command is for ^4regulars^3 only!^1 Reach ^3Level 10 ^1to use it.")
		return;
	}
	get_user_authid(id, AuthID,charsmax(AuthID))
	if( TrieKeyExists( g_Used, AuthID ) )
	{
		ColorChat(id, GREEN, "[GC]^03 You've tried this already.^1 Try again next map!")
		return;
	}	 
	switch(random(9))
	{
		case 0: Win(id, 1, 150)
		case 1,2:
		{
			ColorChat(id, GREEN, "[GC]^3 You didn't win anything.^1 We wish you better luck next map!")
			TrieSetCell( g_Used, AuthID, 1)
		}
		case 3: Win(id, 1, 200)
		case 4,5:
		{
			ColorChat(id, GREEN, "[GC]^3 You didn't win anything.^1 We wish you better luck next map!")
			TrieSetCell( g_Used, AuthID, 1)
		}
		case 6: Win(id, 3, 9, 200)
		case 7,8:
		{
			ColorChat(id, GREEN, "[GC]^3 You didn't win anything.^1 We wish you better luck next map!")
			TrieSetCell( g_Used, AuthID, 1)
		}
		case 9: Win(id, 2, 12)
	}
}

Win(id, type, amount, amount2 = 0)
{
	switch(type)
	{
		case 1: //Ammopacks
		{
			get_user_name(id, Nick, charsmax(Nick))
			zp_ammopacks_set(id, zp_ammopacks_get(id) + amount)
			iWon = 1
			ColorChat(0,GREEN, "[GC]^3 %s ^1won^3 %d ^4Ammopacks^1 in the loto", Nick, amount)
			TrieSetCell( g_Used, AuthID, 1)
		}
		case 2: //Points
		{
			get_user_name(id, Nick, charsmax(Nick))
			zp_points_set(id, zp_points_get(id) + amount)
			iWon = 1
			ColorChat(0,GREEN, "[GC]^3 %s ^1won^3 %d ^4Points^1 in the loto", Nick, amount)
			TrieSetCell( g_Used, AuthID, 1)
		}
		case 3: //Points + Ammopacks
		{
			get_user_name(id, Nick, charsmax(Nick))
			zp_points_set(id, zp_points_get(id) + amount)
			zp_ammopacks_set(id, zp_ammopacks_get(id) + amount2)
			iWon = 1
			ColorChat(0,GREEN, "[GC]^3 %s ^1won^3 %d ^4Points + ^3 %d ^4Ammopacks^1 in the loto", Nick, amount, amount2)
			TrieSetCell( g_Used, AuthID, 1)
		}
	}
}