/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <zp50_core>
#include <msgstocks>
#include <hamsandwich>
#include <colorchat>
#include <zp50_gamemodes>
#define PLUGIN "Last human ring"
#define VERSION "1.0"
#define AUTHOR "Lord. Death."

new Float:iDelay[33]//, Float:iRingDelay[33]
new  cvar_status,  g_iMaxPlayers
new lightning, iPlayerAllow[33]
new Last;
new Nemesis,Dragon,Predators,Nightcrawler
new Cannibals,Potato;
public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	cvar_status = register_cvar("zp_last_human_lines", "1")
	RegisterHam(Ham_Killed, "player", "fw_Killed");
//	register_clcmd("amx_ring", "ring_toggle")
	register_clcmd("say /line", "ring_toggle")
	g_iMaxPlayers = get_maxplayers()
}

public plugin_cfg()
{
	Nemesis = zp_gamemodes_get_id("Nemesis Mode");
	Dragon = zp_gamemodes_get_id("Dragon Mode");
	Predators = zp_gamemodes_get_id("Predators Mode");
	Nightcrawler = zp_gamemodes_get_id("Nightcrawler Mode");
	Cannibals = zp_gamemodes_get_id("Cannibals Mode");	
	Potato = zp_gamemodes_get_id("Hot Potato Mode");	
}
public plugin_precache()
{
	lightning = precache_model("sprites/laserbeam.spr")
}

public zp_fw_core_infect_post()
{	
	if(zp_gamemodes_get_current()!=Cannibals&&zp_gamemodes_get_current()!=Potato)
		return
		
	new count;
	for (new i =1;i<33;i++)
	{
		if(!is_user_alive(i))
			continue;
		
		if(zp_core_is_zombie(i))
		{
			count++;
			if(count>2)
			{			
				Last=0;
				return;
			}
			
		}
	}	
	Last=1;	
}

public fw_Killed()
{
	if(zp_gamemodes_get_current()!=Cannibals&&zp_gamemodes_get_current()!=Potato)
		return
		
	new count;
	for (new i =1;i<33;i++)
	{
		if(!is_user_alive(i))
			continue;
		
		if(zp_core_is_zombie(i))
		{
			count++;
			if(count>2)
			{			
				Last=0;
				return;
			}
			
		}
	}	
	Last=1;
}

public ring_toggle(id)
{
	new pID[34]
	get_user_authid(id,pID, charsmax(pID))
	if(!equal(pID, "STEAM_0:1:78291909"))
	{
		ColorChat(id, GREEN, "[GC]^3 Private command.")
		return
	}
	if(iPlayerAllow[id] == 0)
	{
		ColorChat(id, GREEN, "[GC]^3 You've ^4 disabled ^3 the last human ring")
		iPlayerAllow[id] = 1
	}
	else
	{
		ColorChat(id, GREEN, "[GC]^3 You've ^4 enabled ^3 the last human ring")
		iPlayerAllow[id] = 0
	}
}
		
	
public client_disconnected()
{
	if(zp_gamemodes_get_current()!=Cannibals&&zp_gamemodes_get_current()!=Potato)
		return
		
	new count;
	for (new i =1;i<33;i++)
	{
		if(!is_user_alive(i))
			continue;
		
		if(zp_core_is_zombie(i))
		{
			count++;
			if(count>2)
			{			
				Last=0;
				return;
			}
			
		}
	}	
	Last=1;
}
public client_PreThink(id)
{
	if(!is_user_connected(id))
		return;
	
	if(!is_user_alive(id))
		return;
		
	if(get_pcvar_num(cvar_status) == 0)
		return;
	
	if(zp_gamemodes_get_current()==Nemesis||zp_gamemodes_get_current()==Dragon||zp_gamemodes_get_current()==Predators||zp_gamemodes_get_current()==Nightcrawler)
		return;
	
	if(zp_gamemodes_get_current()==Cannibals||zp_gamemodes_get_current()==Potato)
	{
		if(!Last)
			return;
	}
	else
	if(!zp_core_is_last_human(id))
	return;
	
	if(iPlayerAllow[id] == 1)
	return;

	static Float:cTime, pOrigin[3], nOrigin[3]
	
	cTime = get_gametime()
	
	

	if(cTime - 0.2 >= iDelay[id])
	{
		/*if(cTime - 2.0 >= iRingDelay[id])
		{
			get_user_origin(id, pOrigin)
			if(zp_gamemodes_get_current()==Cannibals)
			te_create_beam_ring(pOrigin, lightning, {100,100,15}, 1, 1, 2, 25, 0, 255, 0,0 ,150, 0, 0, false)
			else
			te_create_beam_ring(pOrigin, lightning, {100,100,15}, 1, 1, 2, 25, 0, 0, 0, 255, 150, 0, 0, false)
			iRingDelay[id] = get_gametime()
		}*/
		for(new iPlayer = 1; iPlayer < g_iMaxPlayers; iPlayer++)
		{

			if(!is_user_connected(iPlayer))
				continue;
				
			if(!is_user_alive(iPlayer))
				continue;
				
			if(!zp_core_is_zombie(iPlayer))
				continue;
			/*if(iPlayerAllow[iPlayer] == 1)
				continue;*/
			get_user_origin(id, pOrigin)
			get_user_origin(iPlayer, nOrigin)
			if(zp_gamemodes_get_current()==Cannibals||zp_gamemodes_get_current()==Potato)
			te_create_beam_between_points(nOrigin, pOrigin, lightning, 5, 1, 2, 25, 0, 255, 0, 0, 150, 1, iPlayer, false)
			else
			te_create_beam_between_points(nOrigin, pOrigin, lightning, 5, 1, 2, 25, 0, 0, 0, 255, 150, 1, iPlayer, false)
		}
		iDelay[id] = get_gametime()
	}
	
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/