/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <colorchat>
#define PLUGIN "Anti Retards"
#define VERSION "1.0"
#define AUTHOR "Administrator"

new iWant2GetFucked[33]
new AuthID[35], Nick[32]
new Trie:g_tAuthIdGag
public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("say", "ChatFilter")
	register_clcmd("say_team", "ChatFilter")
	g_tAuthIdGag = TrieCreate( ) 
}
public plugin_end()
	TrieDestroy(g_tAuthIdGag);

public client_disconnect(id) 
	iWant2GetFucked[id] = 0
public ChatFilter(id)
{
	if(!is_user_connected(id))
		return;
	get_user_authid(id, AuthID, charsmax(AuthID));
	
	new said[2], message[192]
	read_argv(1, said, 1)
	read_args(message, 191)
	if( contain(message, "TAG") > -1 || contain(message, "tag") > -1 )
		iWant2GetFucked[id]++
	if( !TrieKeyExists( g_tAuthIdGag, AuthID ) && iWant2GetFucked[id] >= 5 )
		ChatGag(id)
	if( TrieKeyExists( g_tAuthIdGag, AuthID ) && iWant2GetFucked[id] >= 10)
		ChatBan(id)
}
		
public ChatBan(id)
{
	if(!is_user_connected(id))
		return;
	new uid = get_user_userid(id)
	if(uid)
	{
		get_user_name(id, Nick, charsmax(Nick))
		server_cmd("amx_ban 30 ^"#%d^" ^"[TAG] Vacation time^"", uid)
		ColorChat(id,GREEN,"[TAG]^3 %s ^1 is going on a vacation", Nick)	
	}
}
		
public ChatGag(id)
{
	if(!is_user_connected(id))
		return;
	new uid = get_user_userid(id)
	if(uid)
	{
		server_cmd("amx_gag ^"#%d^" 3 ab", uid)
		ColorChat(id,GREEN,"[GC]^3 Stop spamming you fucking idiot")
		get_user_authid(id, AuthID, charsmax(AuthID))
		TrieSetCell( g_tAuthIdGag, AuthID, 1 )
	}
}