/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <zp50_ammopacks>
#include <zp50_class_human>
#include <colorchat>
#include <user_afk_status>
#include <cstrike>

#define PLUGIN "Round drops"
#define VERSION "1.0"
#define AUTHOR "Lord. Death."

new iCases[33], iLimit[33], iDrops, iDropLimit, iSummerCase[33]
native zp_set_knife(id, kid)

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("say !unlock", "Unlock_Menu")
}
public client_connect(id)
{	
	iCases[id] = 0
//	iEidCase[id] = 0
}
public zp_fw_gamemodes_end()
{
	iDrops = 0
	static iRnd, Nick[32]
	new iCount = GetConnCount()
	new Float:Afk;
	switch(iCount)
	{
		case 8..14: iDropLimit = 4
		case 15..24: iDropLimit = 6
		case 25..32: iDropLimit = 8
	}
	for (new id = 1; id <= get_maxplayers(); id++)
	{
		if(!is_user_connected(id))
			continue		
		if(is_user_bot(id))
			continue
		Afk = get_user_afktime(id)
		get_user_name(id,Nick,charsmax(Nick))
		if(Afk > 60.0)
		{
			ColorChat(0, GREEN,"[GC Drops]^1 Player^4 %s ^1skipped for being^4 AFK^3.", Nick)
			continue;
		}
		if(cs_get_user_team(id) == CS_TEAM_SPECTATOR || cs_get_user_team(id) == CS_TEAM_UNASSIGNED)
		{
			ColorChat(0, GREEN,"[GC Drops]^1 Player^4 %s ^1skipped for being a^4 Spectator^3.", Nick)
			continue;
		}
		if(iLimit[id] > 0)
			iLimit[id]--
			
		if(iDrops >= iDropLimit)
			continue
		iRnd = random_num(-10,10)
		if(iRnd == 0 && !iLimit[id])
		{
			iCases[id]++
			iLimit[id] = 1
			ColorChat(0, GREEN,"[GC]^1 Player^4 %s ^1recieved a^4 Eid case^3.", Nick)
			ColorChat(id, GREEN, "[GC]^3 You recieved a^4 case^3 to unlock it^4 say !unlock.")
			iDrops++
		}
		else if( (iRnd == 5 || iRnd == -5) && !iLimit[id])
		{
			iSummerCase[id]++
			iLimit[id] = 2
			ColorChat(0, GREEN,"[GC]^1 Player^4 %s ^1recieved a^4 Summer case^3.", Nick)
			ColorChat(id, GREEN, "[GC]^3 You recieved a^4 case^3 to unlock it^4 say !unlock.")
			iDrops++
		}
	}
}
public Unlock_Menu(id)
{
	new Menu = menu_create("Unlock Cases","Unlock_Handle",0)
	menu_additem(Menu, "Eid Case \r[25 AP]","")
	menu_additem(Menu, "Summer Case \r[100 AP]","")
	menu_display(id, Menu)
}
public Unlock_Handle(id, menu, item)
{
	new ammo = zp_ammopacks_get(id)
	switch(item)
	{
		case 0:
		{
			if(iCases[id] < 1)
			{
				ColorChat(id, GREEN,"[GC]^3 You don't have any^4 Eid cases ^3to unlock.")
				return
			}
			if( ammo < 25)
			{
				ColorChat(id, GREEN,"[GC]^3 You don't have enough^4 AP^3 to unlock this case.")
				return	
			}
			zp_ammopacks_set(id, ammo - 25)
			Reward(id)
			iCases[id]--
		}
		case 1:
		{
			if(iSummerCase[id] < 1)
			{
				ColorChat(id, GREEN,"[GC]^3 You don't have any^4 Summer cases ^3to unlock.")
				return
			}
			if( ammo < 100)
			{
				ColorChat(id, GREEN,"[GC]^3 You don't have enough^4 AP^3 to unlock this case.")
				return	
			}
			zp_ammopacks_set(id, ammo - 100)
			RewardSummer(id)
			iSummerCase[id]--
		}
	}
}
public Reward(id)
{
	new Nick[32], iRnd
	iRnd = random_num(1,41)
	get_user_name(id, Nick,charsmax(Nick))
	switch(iRnd)
	{
		////////////[Common Start]///////////
		case 1,3,5,7,26,32:
		{
			zp_ammopacks_set(id, zp_ammopacks_get(id) + 10)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Common]^4 10 AP^1 From a ^4Eid Case",Nick)
		}
		case 2,4,6,8,27,33:
		{
			zp_ammopacks_set(id, zp_ammopacks_get(id) + 20)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Common]^4 20 AP^1 From a ^4Eid Case",Nick)
		}	
		case 9,11,13,15,28,34:
		{
			zp_ammopacks_set(id, zp_ammopacks_get(id) + 30)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Common]^4 30 AP^1 From a ^4Eid Case",Nick)
		}
		case 10,12,14,16,29,35:
		{
			zp_ammopacks_set(id, zp_ammopacks_get(id) + 40)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Common]^4 40 AP^1 From a ^4Eid Case",Nick)
		}
		////////////[Common End]///////////
		////////////[Unique Start]///////////
		case 17,21,24,37:
		{
			zp_ammopacks_set(id, zp_ammopacks_get(id) + 100)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Unique]^4 100 AP^1 From a ^4Eid Case",Nick)
		}
		case 18,19,20,38: //kid  = 5
		{
			zp_set_knife(id, 5)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Unique]^4 Butterfly Knife^1 From a ^4Eid Case",Nick)
		}	
		case 41,22,23,39: //kid  = 6
		{
			zp_set_knife(id, 6)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Unique]^4 Karambit Knife^1 From a ^4Eid Case",Nick)
		}
		////////////[Unique End]///////////
		////////////[Rare Start]///////////
		case 25,30: //kid  = 7
		{
			zp_set_knife(id, 7)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Rare]^4 Wolf Sight Knife^1 From a ^4Eid Case",Nick)
		}
		case 31,36:
		{
			zp_ammopacks_set(id, zp_ammopacks_get(id) + 200)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Rare]^4 200 AP^1 From a ^4Eid Case",Nick)
		}
		////////////[Rare  End]///////////
		////////////[Myth Start]///////////
		case 40:
		{
			zp_ammopacks_set(id, zp_ammopacks_get(id) + 1000)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Myth]^4 One Thousand AP^1 From a ^4Eid Case",Nick)
		}		
		////////////[Myth End]///////////	
	}
}
public RewardSummer(id)
{
	new Nick[32], iRnd
	iRnd = random_num(1,41)
	get_user_name(id, Nick,charsmax(Nick))
	switch(iRnd)
	{
		////////////[Common Start]///////////
		case 1,3,5,7,26,32,41:
		{
			zp_ammopacks_set(id, zp_ammopacks_get(id) + 10)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Common]^4 25 AP^1 From a ^4Summer Case",Nick)
		}
		case 2,4,6,8,27,33,22:
		{
			zp_ammopacks_set(id, zp_ammopacks_get(id) + 20)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Common]^4 50 AP^1 From a ^4Summer Case",Nick)
		}	
		case 9,11,13,15,28,34,23:
		{
			zp_ammopacks_set(id, zp_ammopacks_get(id) + 30)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Common]^4 75 AP^1 From a ^4Summer Case",Nick)
		}
		case 10,12,14,16,29,35,39:
		{
			zp_ammopacks_set(id, zp_ammopacks_get(id) + 40)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Common]^4 100 AP^1 From a ^4Summer Case",Nick)
		}
		////////////[Common End]///////////
		////////////[Unique Start]///////////
		case 17,21,24,37,18,38:
		{
			zp_ammopacks_set(id, zp_ammopacks_get(id) + 200)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Unique]^4 200 AP^1 From a ^4Summer Case",Nick)
		}
		case 19,20: //kid  = 5
		{
			zp_assign_class_id(id,5, 1)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Unique]^4 Pink Panther Skin^1 From a ^4Summer Case",Nick)
		}
		////////////[Unique End]///////////
		////////////[Rare Start]///////////
		case 25: //kid  = 7
		{
			zp_assign_class_id(id,6, 1)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Rare]^4 Arthas Skin^1 From a ^4Summer Case",Nick)
		}
		case 31,36,30:
		{
			zp_ammopacks_set(id, zp_ammopacks_get(id) + 600)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Rare]^4 500 AP^1 From a ^4Summer Case",Nick)
		}
		////////////[Rare  End]///////////
		////////////[Myth Start]///////////
		case 40:
		{
			zp_assign_class_id(id,4, 1)
			ColorChat(0, GREEN, "[GC]^1 Player^3 %s ^1Won^3 [Myth]^4 Darth Vader^1 From a ^4Summer Case",Nick)
		}		
		////////////[Myth End]///////////	
	}
}
GetConnCount()
{
	new iAlive, id
	
	for (id = 1; id <= get_maxplayers(); id++)
	{
		if (is_user_connected(id))
			iAlive++
	}
	
	return iAlive;
}