/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <colorchat>

#define PLUGIN "Admin Cmd"
#define VERSION "1.0"
#define AUTHOR "Administrator"

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("amx_cmd","doCmd",ADMIN_KICK,"<nick> <command>")
	register_concmd("amx_cmd","doCmd",ADMIN_KICK,"<nick> <command>")
}
public IsAllowedCommand(const cmd[])
{
	if(equal(cmd, "say /spec"))
		return true
	if(equal(cmd, "say /back"))
		return true
	else if(equal(cmd, "+jump"))
		return true
	else if(equal(cmd, "-jump"))
		return true
	else if(equal(cmd, "+duck"))
		return true
	else if(equal(cmd, "-duck"))
		return true
	else if(equal(cmd, "+stand_up_groundstrafe"))
		return true
	else if(equal(cmd, "-stand_up_groundstrafe"))
		return true
	else if(equal(cmd, "+psgs"))
		return true
	else if(equal(cmd, "-psgs"))
		return true

	else return false
}

		
public doCmd(id,level,cid) 
{
	if(!cmd_access(id,level,cid,3)) 
		return PLUGIN_HANDLED
	
	new arg[32], command[64], admin[32],authid[32]
	read_argv(1,arg,31)
	read_argv(2,command,charsmax(command))
	
	if(!IsAllowedCommand(command))
	{
		client_print(id,print_console,"List of allowed commands:");
		client_print(id,print_console,"+/-jump | +/-duck");
		client_print(id,print_console,"say /spec | say /back");
	client_print(id,print_console,"+/-stand_up_groundstrafe");
	client_print(id,print_console,"+/-psgs");
		return PLUGIN_HANDLED;
	}
	
	get_user_name(id,admin,31)
	get_user_authid(id,authid,charsmax(authid))
	
	if(!(get_user_flags(id)&ADMIN_KICK))
	{
		console_print(id,"[AMXX] You don't have access to cmd!")
		return PLUGIN_HANDLED;
	}
	
	new target = cmd_target(id,arg,0)
	new name[33],authid2[32]
	
	if(!is_user_connected(target)) 
		return PLUGIN_HANDLED
	
	get_user_name(target,name,32)
	get_user_authid(target,authid2,charsmax(authid2))
	client_cmd(target,command)
	
	for(new id; id < get_maxplayers();id++)
	{
		if(!is_user_connected(id))
			continue;
		if(!(get_user_flags(id)&ADMIN_KICK))
			continue;
		ColorChat(id, GREEN,"[GC]^1 Admin^4 %s ^1executed^4 %s ^1on^4 %s", admin,command,name)
	}
	log_to_file("cmd.log", "[GC] Admin %s executed %s on %s", admin,command,name)
	return PLUGIN_HANDLED
}