/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <zmvip>
#include <colorchat>
#include <zp50_core>
#include <zp50_items>
#include <zp50_gamemodes>

#define PLUGIN "VIP Shop"
#define VERSION "1.0"
#define AUTHOR "Lord. Death."

native give_golden_ak(id)
native give_golden_mp(id)
native buy_cbow(id)
native buy_t7(id)
native give_laserminigun(id)
native zp_inf_lava(id)
native zp_gold_m4(id)
new Trie:g_Used[5]
new iItm, iLimit[33]
new Infection,Multi

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	for(new i;i <= 4;i++)
		g_Used[i] = TrieCreate( ) // Create the trie...	
	
	register_clcmd("say /vshop", "pPoint")
	register_clcmd("say /vsp", "pPoint")
	register_clcmd("vsp", "pPoint")
	iItm = zp_items_register("VIP Freebies","",0,0,0,0)
}
public plugin_end()
{
	for(new i;i <= 4;i++)
		TrieDestroy(g_Used[i])
}

public zp_fw_items_select_pre(id,it,c)
{
	if(it != iItm)
		return ZP_ITEM_AVAILABLE
	if(zp_core_is_zombie(id))
		return ZP_ITEM_DONT_SHOW
		
	return ZP_ITEM_AVAILABLE
}
public zp_fw_items_select_post(id, it,c)
{
	if(it != iItm)
		return
	pPoint(id)
}
public pPoint(id)
{
	if(!is_user_alive(id))
		return
	if(zp_core_is_zombie(id))
		return
	if(zp_gamemodes_get_current() != Infection && zp_gamemodes_get_current() != Multi)
		return
	static MainTxt[64], AuthID[34]
	get_user_authid(id, AuthID,charsmax(AuthID))	
	formatex(MainTxt,charsmax(MainTxt),"\yVIP \wPoints\r Shop")
	
	new Mnu = menu_create(MainTxt,"pPoint_Post")
	
	if( TrieKeyExists( g_Used[0], AuthID ) )
		menu_additem(Mnu,"\dCompound Bow \r[\yUsed\r]","",0)
	else menu_additem(Mnu,"Compound Bow \r[\yFREE\r]","",0)
		
	if( TrieKeyExists( g_Used[0], AuthID ) )	
		menu_additem(Mnu,"\dThanatos 7 \r[\yUsed\r]","",0)
	else menu_additem(Mnu,"Thanatos 7 \r[\yFree\r]","",0)
	
	if( TrieKeyExists( g_Used[0], AuthID ) )	
		menu_additem(Mnu,"\dLaser Minigun \r[\yUsed\r]","",0)
	else menu_additem(Mnu,"Laser Minigun \r[\yFREE\r]","",0)
	
	if( TrieKeyExists( g_Used[1], AuthID ) )	
		menu_additem(Mnu,"\dGolden AK47 \r[\yUsed\r]","",0)
	else menu_additem(Mnu,"Golden AK47 \r[\yFREE\r]","",0)	

	if( TrieKeyExists( g_Used[2], AuthID ) )	
		menu_additem(Mnu,"\dElemental MP5 \r[\yUsed\r]","",0)
	else menu_additem(Mnu,"Elemental MP5 \r[\yFREE\r]","",0)
	
	if( TrieKeyExists( g_Used[3], AuthID ) )	
		menu_additem(Mnu,"\dGolden M4a1 \r[\yUsed\r]","",0)
	else menu_additem(Mnu,"Golden M4a1 \r[\yFREE\r]","",0)
	
	if( TrieKeyExists( g_Used[4], AuthID ) )	
		menu_additem(Mnu,"\dInfinity Lava \r[\yUsed\r]","",0)
	else menu_additem(Mnu,"Infinity Lava \r[\yFREE\r]","",0)	
	
	menu_display(id, Mnu)
}
public pPoint_Post(id, menu, item)
{
	if( !(zv_get_user_flags(id) & ZV_DAMAGE) )
	{
		ColorChat(id, GREEN,"[GC]^3 This is a^4 VIP ^3only Menu")
		ColorChat(id, GREEN,"[GC]^3 Buy^4 Mini VIP^3 from^4 discord ^3or^4 Full VIP^3 by donating.")
		return
	}
	if(zp_core_is_zombie(id))
		return
	if(!(zv_get_user_flags(id) & ZV_MAIN))
	{
		if(iLimit[id] >= 2)
		{
			ColorChat(id, GREEN,"[GC]^1 You've reached the^3 limit ^1for^4 Mini VIP^1 (^3 1 ^1)")
			return
		}
	}
			
	static AuthID[34], Nick[34]
	get_user_authid(id, AuthID,charsmax(AuthID))
	get_user_name(id, Nick,charsmax(Nick))
	menu_destroy(menu)
	switch(item)
	{
		case 0:
		{
			if( !TrieKeyExists( g_Used[0], AuthID ) )
			{
				TrieSetCell( g_Used[0], AuthID, 1)
				buy_cbow(id)
				ColorChat(id, GREEN,"[GC]^3 You've recieved your fancy^4 bow")
				ColorChat(id, GREEN,"[GC]^3 Press and Hold ^4Right Click^3 For Special Attack")
				ColorChat(0, GREEN,"[GC]^3 VIP^4 %s ^1Took a^4 Compound Bow^3 for free",Nick)
				iLimit[id]++
			}
			else ColorChat(id, GREEN,"[GC]^3 You've already used a^4 special weapon^3 this ^4map")
		}
		case 1:
		{
			if( !TrieKeyExists( g_Used[0], AuthID ) )
			{
				TrieSetCell( g_Used[0], AuthID, 1)
				buy_t7(id)
				ColorChat(id, GREEN,"[GC]^3 You've recieved your fancy^4 Thanatos")
				ColorChat(id, GREEN,"[GC]^3 Press ^4Right Click^3 to prepare^4 Blade.^3 Press again to ^4Shot^3 it")
				ColorChat(0, GREEN,"[GC]^3 VIP^4 %s ^1Took a^4 Thanatos^3 for free",Nick)
				iLimit[id]++
			}
			else ColorChat(id, GREEN,"[GC]^3 You've already used a^4 special weapon^3 this ^4map")
		}
		case 2:
		{
			if( !TrieKeyExists( g_Used[0], AuthID ) )
			{
				TrieSetCell( g_Used[0], AuthID, 1)
				give_laserminigun(id)
				ColorChat(id, GREEN,"[GC]^3 You've recieved your fancy^4 Laser Minigun")
				ColorChat(id, GREEN,"[GC]^3 Press or Hold ^4Right Click^3 to charge ^4Ball^3 or ^4Shot^3 it")
				ColorChat(0, GREEN,"[GC]^3 VIP^4 %s ^1Took a^4 Laser Minigun^3 for free",Nick)
				iLimit[id]++
			}
			else ColorChat(id, GREEN,"[GC]^3 You've already used a^4 special weapon^3 this ^4map")
		}
		case 3:
		{
			if( !TrieKeyExists( g_Used[1], AuthID ) )
			{
				TrieSetCell( g_Used[1], AuthID, 1)
				give_golden_ak(id)
				ColorChat(id, GREEN,"[GC]^3 You've recieved your fancy^4 Golden AK47")
				ColorChat(0, GREEN,"[GC]^3 VIP^4 %s ^1Took a^4 Golden AK47^3 for free",Nick)
				iLimit[id]++
			}
			else ColorChat(id, GREEN,"[GC]^3 You've already used ^4 Golden AK47^3 this ^4map")
		}
		case 4:
		{
			if( !TrieKeyExists( g_Used[2], AuthID ) )
			{
				TrieSetCell( g_Used[2], AuthID, 1)
				give_golden_mp(id)
				ColorChat(id, GREEN,"[GC]^3 You've recieved your fancy^4 Elemental MP5")
				ColorChat(0, GREEN,"[GC]^3 VIP^4 %s ^1Took a^4 Elemental MP5^3 for free",Nick)
				iLimit[id]++
			}
			else ColorChat(id, GREEN,"[GC]^3 You've already used^4 Elemental MP5^3 this ^4map")
		}
		case 5:
		{
			if( !TrieKeyExists( g_Used[3], AuthID ) )
			{
				TrieSetCell( g_Used[3], AuthID, 1)
				zp_gold_m4(id)
				ColorChat(id, GREEN,"[GC]^3 You've recieved your fancy^4 Golden M4A1")
				ColorChat(0, GREEN,"[GC]^3 VIP^4 %s ^1Took a^4 Golden M4A1^3 for free",Nick)
				iLimit[id]++
			}
			else ColorChat(id, GREEN,"[GC]^3 You've already used^4 Golden M4A1^3 this ^4map")
		}
		case 6:
		{
			if( !TrieKeyExists( g_Used[4], AuthID ) )
			{
				TrieSetCell( g_Used[4], AuthID, 1)
				zp_inf_lava(id)
				ColorChat(id, GREEN,"[GC]^3 You've recieved your fancy^4 Infinity Lava")
				ColorChat(0, GREEN,"[GC]^3 VIP^4 %s ^1Took a^4 Infinity Lava^3 for free",Nick)
				iLimit[id]++
			}
			else ColorChat(id, GREEN,"[GC]^3 You've already used^4 Infinity Lava^3 this ^4map")
		}
	}
}