/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fakemeta>
#include <cstrike>
#include <zp50_gamemodes>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "Administrator"

new Float:iDistance[33]
public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	// Add your code here...
	register_forward(FM_AddToFullPack,"fw_AddToFullPack_Post",1)
	register_clcmd("say /hide","DisplaySwitch")
	register_clcmd("say /display","DisplaySwitch")
}
public DisplaySwitch(id)
{
	new iTxt[128]
	new Mnu = menu_create("Hide Players Menu","HideFunc")
	formatex(iTxt,charsmax(iTxt),"\y[Enemys]\w for distance above \r[\y%d units\r]",floatround(iDistance[id]))
	menu_additem(Mnu, iTxt)
	menu_display(id, Mnu)	
}
public HideFunc(id, menu, item)
{
	switch(item)
	{	
		case 0:
		{
			if(iDistance[id] <= 2048.0)
				iDistance[id] += 600.0
			else iDistance[id] = 0.0
			DisplaySwitch(id)
		}
	}
}
public client_putinserver(id)
	iDistance[id] = 0.0
public fw_AddToFullPack_Post(es_handle,e,ent,host,hostflags,player,pSet)
{
	if(!is_user_alive(host) || !is_user_alive(ent)) return FMRES_IGNORED
	if(zp_gamemodes_get_current() == ZP_NO_GAME_MODE)
		return FMRES_IGNORED		
	if(iDistance[host] < 1.0)
		return FMRES_IGNORED
	new Float:pOr[3],Float:iOr[3]
	pev(host,pev_origin,pOr)
	pev(ent,pev_origin,iOr)
	if(get_distance_f(iOr,pOr) > iDistance[host])
	{
		if(!isSameTeam(host, ent))
		{
			set_es(es_handle, ES_Effects, get_es(es_handle, ES_Effects) | EF_NODRAW)
			//forward_return( 0 )
			return FMRES_HANDLED;
		}
	}
	return FMRES_IGNORED;
}

stock isSameTeam(id1, id2)
{
	return (cs_get_user_team(id1) == cs_get_user_team(id2))
}