/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <zmvip>
#include <colorchat>
#include <fun>
#include <zp50_core>
#include <zp50_items>

#define PLUGIN "Points Shop"
#define VERSION "1.0"
#define AUTHOR "Lord. Death."

#define BOW_PRICE 45
#define T7_PRICE 60
#define LM_PRICE 90

#define SetITEMBit(%0,%1) (ITEM[%0] |= %1)
#define GetITEMBit(%0,%1) (ITEM[%0] & %1)
#define DelITEMBit(%0,%1) (ITEM[%0] &= ~%1)
new iItm
native buy_cbow(id)
native buy_t7(id)
native give_laserminigun(id)
native pt_get_user_played_time(id)
native pt_set_user_played_time(id, num)
new BowLimit, BowUse, t7Limit, t7Use, LmLimit,LmUse,ArmorLimit, ITEM[33]
new iArmorUse[33], iArmorLimit[33]
enum(<<=1) {ITEMKNIFE = (1<<0), ITEMBOW, ITEMT7, ITEMLM};
public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_event("HLTV", "Event_RoundStart", "a", "1=0", "2=0")
	
	register_clcmd("say /shop", "pPoint")
	register_clcmd("say /sp", "pPoint")
	register_clcmd("sp", "pPoint")
	iItm = zp_items_register("Points Shop","",0,0,0,0)
}
public zp_fw_items_select_pre(id,it,c)
{
	if(it != iItm)
		return ZP_ITEM_AVAILABLE
	if(zp_core_is_zombie(id))
		return ZP_ITEM_DONT_SHOW
		
	return ZP_ITEM_AVAILABLE
}
public zp_fw_items_select_post(id, it,c)
{
	if(it != iItm)
		return
	pPoint(id)
}
public plugin_cfg()
{
	BowLimit = 2
	t7Limit = 2
	LmLimit = 2
	ArmorLimit = 2
}
public Event_RoundStart()
{
	BowUse = 0
	t7Use = 0
	LmUse = 0
	for(new id;id <= get_maxplayers(); id++)
	{
		iArmorLimit[id] = 0
		iArmorUse[id] = 1
	}
}
public ReturnT(id)
{
	if(!is_user_connected(id))
		return 0
	return pt_get_user_played_time(id) / 60
}
public pPoint(id)
{
	if(!is_user_alive(id))
		return
	if(zp_core_is_zombie(id))
		return
	static Txt[64], MainTxt[64]
	formatex(Txt,charsmax(Txt),"\dCompound Bow \r[\y%d/%d\r]",BowUse, BowLimit)
	formatex(MainTxt,charsmax(MainTxt),"Points Shop^n\r[\yPlaytime: %d Minutes\r]", ReturnT(id))
	
	new Mnu = menu_create(MainTxt,"pPoint_Post")
	if(BowUse < BowLimit)
	{
		if(GetITEMBit(id, ITEMBOW) && !(zv_get_user_flags(id) & ZV_MAIN) )
			menu_additem(Mnu,"\dCompound Bow \r[/yUsed\r]","",0)
		else menu_additem(Mnu,"Compound Bow \r[\y45 Minutes\r]","",0)
	}
	else menu_additem(Mnu,Txt,"",0)
	
	formatex(Txt,charsmax(Txt),"\dThanatos 7 \r[\y%d/%d\r]",t7Use, t7Limit)
	if(t7Use < t7Limit)
	{
		if(GetITEMBit(id, ITEMT7) && !(zv_get_user_flags(id) & ZV_MAIN) )
			menu_additem(Mnu,"\dThanatos 7 \r[/yUsed\r]","",0)
		else menu_additem(Mnu,"Thanatos 7 \r[\y60 Minutes\r]","",0)
	}
	else menu_additem(Mnu,Txt,"",0)	
	
	formatex(Txt,charsmax(Txt),"\dLaser Minigun \r[\y%d/%d\r]",LmUse, LmLimit)
	if(LmUse < LmLimit)
	{
		if(GetITEMBit(id, ITEMLM) && !(zv_get_user_flags(id) & ZV_MAIN) )
			menu_additem(Mnu,"\dLaser Minigun \r[/yUsed\r]","",0)
		else menu_additem(Mnu,"Laser Minigun \r[\y90 Minutes\r]","",0)
	}
	else menu_additem(Mnu,Txt,"",0)	

	formatex(Txt,charsmax(Txt),"\dAnti-Infection Armor \r[\y%d/%d\r]",iArmorLimit[id],ArmorLimit)
	if(iArmorLimit[id] < ArmorLimit)
		formatex(Txt,charsmax(Txt),"Anti-Infection Armor \r[\y%d Minutes\r]", 30 * iArmorUse[id])	
	menu_additem(Mnu,Txt,"",0)	
	menu_display(id, Mnu)
}
public pPoint_Post(id, menu, item)
{
	menu_destroy(menu)
	switch(item)
	{
		case 0:
		{
			if(pt_get_user_played_time(id) >= (BOW_PRICE * 60) )
			{
				if(BowUse >= BowLimit)
				{
					ColorChat(id, GREEN,"[GC]^3 Bow^1 reached it's^4 %d limit", BowLimit)
					return;
				}
				if(GetITEMBit(id, ITEMBOW) && !(zv_get_user_flags(id) & ZV_MAIN) )
				{
					ColorChat(id, GREEN,"[GC]^3 Bow^1 can be used once / map, buy^4 VIP ^3to remove that ^4limit")
					return;
				}
				pt_set_user_played_time(id, pt_get_user_played_time(id) - (BOW_PRICE * 60) )
				buy_cbow(id)
				BowUse++
				SetITEMBit(id,ITEMBOW)
				ColorChat(id, GREEN,"[GC]^3 You've recieved your fancy^4 bow")
				ColorChat(id, GREEN,"[GC]^3 Press and Hold ^4Right Click^3 For Special Attack")

			}
			else ColorChat(id, GREEN,"[GC]^3 You don't have enough ^4points")
		}
		case 1:
		{
			if(pt_get_user_played_time(id) >= (T7_PRICE * 60) )
			{
				if(t7Use >= t7Limit)
				{
					ColorChat(id, GREEN,"[GC]^3 Thanatos^1 reached it's^4 %d limit", t7Limit)
					return;
				}
				if(GetITEMBit(id, ITEMT7) && !(zv_get_user_flags(id) & ZV_MAIN) )
				{
					ColorChat(id, GREEN,"[GC]^3 Thanatos^1 can be used once / map, buy^4 VIP ^3to remove that ^4limit")
					return;
				}
				pt_set_user_played_time(id, pt_get_user_played_time(id) - (T7_PRICE * 60) )
				buy_t7(id)
				t7Use++
				SetITEMBit(id,ITEMT7)
				ColorChat(id, GREEN,"[GC]^3 You've recieved your fancy^4 thanatos")
				ColorChat(id, GREEN,"[GC]^3 Press ^4Right Click^3 to prepare^4 Blade.^3 Press again to ^4Shot^3 it")
			}
			else ColorChat(id, GREEN,"[GC]^3 You don't have enough ^4points")
		}
		case 2:
		{
			if(pt_get_user_played_time(id) >= (LM_PRICE * 60) )
			{
				if(LmUse >= LmLimit)
				{
					ColorChat(id, GREEN,"[GC]^3 Laser Minigun^1 reached it's^4 %d limit", LmLimit)
					return;
				}
				if(GetITEMBit(id, ITEMLM) && !(zv_get_user_flags(id) & ZV_MAIN) )
				{
					ColorChat(id, GREEN,"[GC]^3 Laser Minigun^1 can be used once / map, buy^4 VIP ^3to remove that ^4limit")
					return;
				}
				pt_set_user_played_time(id, pt_get_user_played_time(id) - (LM_PRICE * 60) )
				give_laserminigun(id)
				LmUse++
				SetITEMBit(id,ITEMLM)
				ColorChat(id, GREEN,"[GC]^3 You've recieved your fancy^4 thanatos")
				ColorChat(id, GREEN,"[GC]^3 Press or Hold ^4Right Click^3 to charge ^4Ball^3 or ^4Shot^3 it")
			}
			else ColorChat(id, GREEN,"[GC]^3 You don't have enough ^4points")
		}
		case 3:
		{
			if(pt_get_user_played_time(id) >= (30 * 60 * iArmorUse[id]) )
			{
				if(iArmorLimit[id] >= ArmorLimit)
				{
					ColorChat(id, GREEN,"[GC]^3 Armor^1 reached it's^4 %d limit", LmLimit)
					return;
				}
				pt_set_user_played_time(id, pt_get_user_played_time(id) - (30 * 60 * iArmorUse[id]) )
				set_user_armor(id, get_user_armor(id) + (15*iArmorUse[id]))
				iArmorLimit[id]++
				iArmorUse[id]++
				ColorChat(id, GREEN,"[GC]^3 You've recieved your fancy^4 armor")
				if(get_user_armor(id) >= 50)
					set_user_armor(id, 50)
			}
			else ColorChat(id, GREEN,"[GC]^3 You don't have enough ^4points")
		}
	}
}