/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <hamsandwich>
#include <engine>
#include <fakemeta>
#include <fun>
#include <zp50_items>
#include <zp50_gamemodes>

#define PLUGIN "Sacrifice"
#define VERSION "1.0"
#define AUTHOR "Administrator"
#define SAC_TASK 2000
new iSavI, iSacLimit, SacLimit, SacRange, MaxHuman
new Infection,Multi,Swarm,Plague,Nemesis,Dragon,Predator,Nightcrawler, Armageddon, MnF
new explosion, sprite_white
new Nick[32]
new IsSac[33]

native zp_class_nemesis_get(id);
native zp_class_dragon_get(id);
native zp_class_nightcrawler_get(id);
native zp_class_predator_get(id);

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	RegisterHam(Ham_Killed,"player","fw_killed",1)
	iSavI = zp_items_register("Sacrifice","",50)
}
public plugin_precache()
{
	explosion = precache_model("sprites/zerogxplode.spr")
	sprite_white = precache_model("sprites/white.spr");
	precache_generic("sound/C4_SacSound.mp3")
}

public plugin_cfg()
{
	Infection = zp_gamemodes_get_id("Infection Mode")
	Multi = zp_gamemodes_get_id("Multiple Infection Mode")
	Swarm = zp_gamemodes_get_id("Swarm Mode")
	Plague = zp_gamemodes_get_id("Plague Mode")
	Nemesis = zp_gamemodes_get_id("Nemesis Mode")
	Dragon = zp_gamemodes_get_id("Dragon Mode")
	Predator = zp_gamemodes_get_id("Predator Mode")
	Nightcrawler = zp_gamemodes_get_id("Nightcrawler Mode")
	Armageddon = zp_gamemodes_get_id("Armageddon Mode");
	MnF = zp_gamemodes_get_id("Monster Fight");
}

public zp_fw_items_select_pre(id,it)
{
	if(it != iSavI)
		return ZP_ITEM_AVAILABLE
	if(zp_core_is_zombie(id) || SacLimit == 0)
		return ZP_ITEM_DONT_SHOW
	if(iSacLimit>=SacLimit)
	{
		new Txt[64];
		formatex(Txt,charsmax(Txt),"\r(Used by %s)",Nick)
		zp_items_menu_text_add(Txt)
		return ZP_ITEM_NOT_AVAILABLE
	}
	if(zp_core_get_human_count() > MaxHuman)
	{
		zp_items_menu_text_add("\r(Too many humans)")
		return ZP_ITEM_NOT_AVAILABLE
	}
	if(zp_core_is_last_human(id))
	{
		zp_items_menu_text_add("\r(Last human)")
		return ZP_ITEM_NOT_AVAILABLE
	}
	return ZP_ITEM_AVAILABLE
}
public zp_fw_items_select_post(id,it)
{
	if(it != iSavI)
		return
	set_user_armor(id,5000)
	set_user_health(id,1000)
	iSacLimit++
	IsSac[id] = 1
	give_item(id, "weapon_c4")
	PlaySoundToClients("C4_SacSound.mp3")
	set_task(0.2,"Spam",id)
	set_task(5.0,"SacPlay",SAC_TASK+id)
	
}
public client_PreThink(id)
{
	if(!is_user_alive(id))
		return
	if(!IsSac[id])
		return
	if(get_user_weapon(id) != CSW_C4)
		engclient_cmd(id, "weapon_c4")
}
public zp_fw_gamemodes_start(m)
{
	MaxHuman = 6
	SacLimit = 1
	if(m==Infection||m==Multi)
		SacRange = 384
	else if(m==Swarm||m==Plague||m==Armageddon)
		SacLimit=0
	else if(m==Nemesis||m==Dragon||m==Nightcrawler||m==Predator||m==MnF)
	{
		MaxHuman = 20
		SacLimit=4
		SacRange=128
	}
	
}
public zp_fw_gamemodes_end(m)
{
	for(new id=1;id<=32;id++)
	{
		if(task_exists(SAC_TASK+id))
			remove_task(SAC_TASK+id)
		IsSac[id] = 0
		if(is_user_connected(id))
		{
			if(is_user_alive(id) && !is_user_bot(id))
			{
				set_user_armor(id,0)
				set_user_health(id,100)
			}	
		}	
	}
	iSacLimit = 0
}
public fw_killed(id)
{
	if(!is_user_connected(id))
		return
	if(task_exists(id+SAC_TASK))
		remove_task(SAC_TASK+id)
	IsSac[id] = 0
}
public Spam(id)
{
 	get_user_name(id,Nick,charsmax(Nick))
	new Float:iX, Float:iY;
	new iColor[3], iOr[3]
	iX = random_float(0.2,0.8)
	iY = random_float(0.2,0.8)
	iColor[0]= random_num(50,200)
	iColor[1]= random_num(50,200)
	iColor[2]= random_num(50,200)
	set_user_rendering(id, 19, iColor[0], iColor[1], iColor[2], 0, 16);
	set_hudmessage(iColor[0], iColor[1], iColor[2], iX, iY)
	show_hudmessage(0, "[%s] is blowing himself up", Nick)
	get_user_origin(id,iOr,0)
	message_begin( MSG_BROADCAST, SVC_TEMPENTITY, iOr );
	write_byte( TE_BEAMCYLINDER );
	write_coord( iOr[0] );
	write_coord( iOr[1] );
	write_coord( iOr[2] );
	write_coord( iOr[0] );
	write_coord( iOr[1] + SacRange );
	write_coord( iOr[2] + SacRange );
	write_short( sprite_white );
	write_byte( 0 ); // startframe
	write_byte( 0 ); // framerate
	write_byte( 10 ); // life
	write_byte( 10 ); // width
	write_byte( 255 ); // noise
	write_byte( 255 ); // r, g, b
	write_byte( 100 );// r, g, b
	write_byte( 100 ); // r, g, b
	write_byte( 128 ); // brightness
	write_byte( 0 ); // speed
	message_end();

	if(is_user_alive(id) && IsSac[id] == 1)
		set_task(0.2,"Spam",id)
}
public SacPlay(id)
{
	id-=SAC_TASK
	IsSac[id] = 0
	new Float:vecEndPos[3]
	pev(id,pev_origin,vecEndPos)
	engfunc(EngFunc_MessageBegin, MSG_PAS, SVC_TEMPENTITY, vecEndPos, 0)
	write_byte(TE_EXPLOSION)
	engfunc(EngFunc_WriteCoord, vecEndPos[0])
	engfunc(EngFunc_WriteCoord, vecEndPos[1])
	engfunc(EngFunc_WriteCoord, vecEndPos[2])
	write_short(explosion)
	write_byte(60)
	write_byte(30)
	write_byte(10)
	message_end()
	new Float:iDamage
	for(new i=1;i<=32;i++)
	{
		if(!is_user_alive(i))
			continue
		if(!zp_core_is_zombie(i))
			continue
		if(entity_range(id,i) > float(SacRange))
			continue
		if(zp_class_dragon_get(i) || zp_class_nemesis_get(i) || zp_class_nightcrawler_get(i) || zp_class_predator_get(i))
			iDamage = float(300 * zp_core_get_human_count());
		else iDamage = float(get_user_health(i)) * 1.5;
		ExecuteHamB(Ham_TakeDamage, i, id, id, iDamage, DMG_GRENADE)		
	}
	user_kill(id)
}

PlaySoundToClients(const sound[])
{
	if (equal(sound[strlen(sound)-4], ".mp3"))
		client_cmd(0, "mp3 play ^"sound/%s^"", sound)
	else
		client_cmd(0, "spk ^"%s^"", sound)
}