/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <zp50_core>
#include <zp50_items>
#include <zp50_ammopacks>
#include <ColorChat>
#include <zp50_gamemodes>

#define PLUGIN "Gift Extra Item"
#define VERSION "1.0"
#define AUTHOR "Lord. Death."

enum _:PlayerData
{
	g_iPlayer
}
new Items[9], GiftID[33], Donor[33], ItemGiftID[33], jNamID[32]//ItemSniper, ItemClip, ItemBalrog,ItemAkm, ItemM4,
new g_PlayerInfo[33][PlayerData]
new iDonated[33], iDontin[33]
new MyMenu[33]
public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)

	register_clcmd("say /don", "pMenu")	
	register_clcmd("say /donate", "pMenu")	
	register_clcmd("say /gift", "pMenu")
}
public zp_fw_gamemodes_end()
{
	for(new i = 1; i <= 32;i++)
	{
		iDonated[i] = 0
		iDontin[i] = 0
	}
}
		
public plugin_cfg()
{
	Items[0] = zp_items_get_id("SG550 Auto-Sniper")
	Items[1] = zp_items_get_id("G3SG1 Auto-Sniper")	
	Items[2] = zp_items_get_id("Sawn-Off Shotgun")
	Items[3] = zp_items_get_id("Golden Deagle")
	Items[4] = zp_items_get_id("Balrog-7 (2x Damage)")
	Items[5] = zp_items_get_id("Silver M4A1")
	Items[6] = zp_items_get_id("AKM 12")
	Items[7] = zp_items_get_id("Balrog XM1014")
	Items[8] = zp_items_get_id("Unlimited Clip")

}
public pMenu(id)
{

	if(!is_user_connected(id))
		return;	
	if(iDonated[id])
	{
		ColorChat(id, GREEN, "[GC]^3 You can donate ^41 extra item^3 each round")
		return;
	}
	if(zp_core_is_zombie(id) || !is_user_alive(id))
	{
		ColorChat(id, GREEN, "[GC]^3 Only ^4humans^3 can gift extra items")
		return;
	}
	if(iDontin[id])
	{
		ColorChat(id, GREEN, "[GC]^3 Wait till ^4%s^3 Times out or Refuses", jNamID)
		return;
	}
	static pName[34]
	new pCount = get_maxplayers()
	new Menu = menu_create("\r[\yGC\r] \wPick a player to gift an extra item^nYou will pay for the item that he gets.^n", "SelectedPlayer")
	for (new i=0,n=0; i < pCount; i++)
	{
		if(!is_user_connected(i))
			continue;
		if(i == id)
			continue;		
		if(!is_user_alive(i))
			continue;		
		if(zp_core_is_zombie(i))
			continue;
		g_PlayerInfo[n++][g_iPlayer] = i
		get_user_name(i,pName, charsmax(pName))
		menu_additem(Menu, pName, "", 0)
	}
	menu_setprop( Menu, MPROP_EXIT, MEXIT_ALL );
	menu_display( id, Menu, 0 );
}

public SelectedPlayer(id, menu, item)
{
	new choosen = g_PlayerInfo[item][g_iPlayer]
	if(!is_user_connected(choosen) || !is_user_connected(id))
		return;	
	if(zp_core_is_zombie(id) || !is_user_alive(id))
	{
		ColorChat(id, GREEN, "[GC]^3 Only ^4humans^3 can gift extra items")
		return;
	}
	
	if(!is_user_alive(choosen))
		return;		
	if(zp_core_is_zombie(choosen))
		return;
	static pName[34]
	get_user_name(choosen,pName, charsmax(pName))
	Gift(id, choosen)
	menu_destroy(menu)
}

public Gift(donor, id)
{
	if(!is_user_connected(id))
		return;		
	if(!is_user_alive(id))
		return;		
	if(zp_core_is_zombie(id) || zp_core_is_zombie(donor))
		return;
	static ItemName[64], Txt[64]
	GiftID[donor] = id
	static Txt2[128], iName[32]
	get_user_name(id, iName, charsmax(iName))
	format(Txt2,charsmax(Txt2),"\r[\yGC\r] \wPick an item to gift \y%s", iName)
	new Menu = menu_create(Txt2, "SelectedGift")
	for (new i = 0; i <= 8; i++)
	{
		zp_items_get_name(Items[i], ItemName, charsmax(ItemName))
		if(zp_ammopacks_get(donor) >= zp_items_get_cost(Items[i]))
			format(Txt, charsmax(Txt), "%s \y%d", ItemName, zp_items_get_cost(Items[i]))
		else	
			format(Txt, charsmax(Txt), "\d%s %d", ItemName, zp_items_get_cost(Items[i]))
		menu_additem(Menu, Txt, "", 0)
	}
	menu_setprop( Menu, MPROP_EXIT, MEXIT_ALL );
	menu_display( donor, Menu, 0 );
}

public SelectedGift(donor, menu, item)
{
	new id = GiftID[donor]
	if(!is_user_connected(id))
		return;		
	if(zp_core_is_zombie(donor) || !is_user_alive(donor))
	{
		ColorChat(id, GREEN, "[GC]^3 Only ^4humans^3 can gift extra items")
		return;
	}
	if(!is_user_alive(id))
		return;		
	if(zp_core_is_zombie(id) || zp_core_is_zombie(donor))
		return;	
	if(zp_ammopacks_get(donor) < zp_items_get_cost(Items[item]))
	{
		ColorChat(donor, GREEN, "[GC]^3 you can't gift an extra items that you can't afford.")
		return;
	}
	Donor[id] = donor
	ItemGiftID[id] = Items[item]
	SelectedProm(id)
	menu_destroy(menu)
}
public SelectedProm(id)
{
	new donor = Donor[id]
	if(!is_user_connected(donor))
		return;	
	if(zp_core_is_zombie(donor) || !is_user_alive(donor))
		return;
	if(zp_core_is_zombie(id) || !is_user_alive(id))
		return;	

	static Txt[128], iName[32], iNamID[32], ItmNam[64]
	get_user_name(donor, iName, charsmax(iName))
	get_user_name(id, iNamID, charsmax(iNamID))
	get_user_name(id, jNamID, charsmax(jNamID))
	zp_items_get_name(ItemGiftID[id], ItmNam, charsmax(ItmNam))
	if(iDontin[donor])
	{
		ColorChat(donor, GREEN, "[GC]^3 Wait till ^4%s^3 Times out or Refuses", iNamID)
		return;
	}
	iDontin[donor] = 1
	ColorChat(donor, GREEN, "[GC]^3 You are sending a ^4%s^3 to ^4%s", ItmNam, iNamID)
	ColorChat(id, GREEN, "[GC]^3 You are receving a ^4%s^3 from ^4%s", ItmNam,iName)
	format(Txt,charsmax(Txt), "\r[\yGC\r]\w You are receving a \y%s\w from \y%s\w^n", ItmNam,iName)
	MyMenu[id] = menu_create(Txt, "Gift_AccOrRef")
	menu_additem(MyMenu[id], "Accept", "", 0)
	menu_additem(MyMenu[id], "Refuse", "", 0)
	menu_setprop( id, MPROP_EXIT, MEXIT_ALL );
	menu_display( id, MyMenu[id], 0 );
	set_task(10.0,"TimOut", id) 
	
}
public TimOut(id)
{	
	if(iDontin[Donor[id]])
	{
		iDontin[Donor[id]] = 0
		id = GiftID[Donor[id]]
		menu_destroy(MyMenu[id])
		ColorChat(id, GREEN, "[GC]^3 Gift Request timed out.")
		ColorChat(Donor[id],GREEN, "[GC]^3 Gift Request timed out. You can try gifting again.")
	}

}
public Gift_AccOrRef(id, menu, item)
{
	//Donor[id] -= MenuTask
	static iName[32], iNamID[32]
	get_user_name(Donor[id], iName, charsmax(iName))
	get_user_name(id, iNamID, charsmax(iNamID))
	switch(item)
	{
		case 0: 
		{
			if(!is_user_connected(Donor[id]))
				ColorChat(id, GREEN, "[GC]^3 %s ^1disconnected.", iName)
			else				
			if(zp_ammopacks_get(Donor[id]) >= zp_items_get_cost(ItemGiftID[id]))
			{
				iDonated[Donor[id]] = 1
				ColorChat(Donor[id], GREEN, "[GC]^1%s ^3accepted your gift.", iNamID)
				zp_items_force_buy(id, ItemGiftID[id],true)
				zp_ammopacks_set(Donor[id], zp_ammopacks_get(Donor[id]) - zp_items_get_cost(ItemGiftID[id]))
			//	iDontin[Donor[id]] = 0
				
				//else
				//	ColorChat(Donor[id], GREEN, "[GC] ^3Item not avaliable for ^1%s ^3 [Item limit reached]", iNamID)
			}
			else
			{
				ColorChat(Donor[id], GREEN, "[GC]^1%s ^3accepted your gift but you don't have enough AP to pay.", iNamID)
				iDontin[Donor[id]] = 0
			}
		}
		case 1:
		{
			iDontin[Donor[id]] = 0
			ColorChat(Donor[id], GREEN, "[GC]^1%s ^3Refused your ^4gift.^3 you can try donating to somone else.", iNamID)
		}
	}
	menu_destroy(menu)
}
